# erhuo

./: pom.xml
erhuo-app/: pom.xml
erhuo-app/src/main/java/edu/xnxy/suqh/dao/: BaseDao.java  IGoodsDao.java  IOrderInfoDao.java  IShoppingCartDao.java  IStaticDao.java  IUserAccessDao.java  IUserDao.java
erhuo-app/src/main/java/edu/xnxy/suqh/dao/impl/: GoodsDaoImpl.java  OrderInfoDaoImpl.java  ShoppingCartDaoImpl.java  StaticDaoImpl.java  UserAccessDaoImpl.java  UserDaoImpl.java
erhuo-app/src/main/java/edu/xnxy/suqh/service/: IGoodsService.java  IOrderInfoService.java  IShoppingCartService.java  IStaticService.java  IUserAccessService.java  IUserService.java
erhuo-app/src/main/java/edu/xnxy/suqh/service/impl/: GoodsServiceImpl.java  OrderInfoServiceImpl.java  ShoppingCartServiceImpl.java  StaticServiceImpl.java  UserAcessServiceImpl.java  UserServiceImpl.java
erhuo-app/src/main/java/edu/xnxy/suqh/web/: TestSpringMvcAction.java
erhuo-app/src/main/java/edu/xnxy/suqh/web/controller/: FindPasswordController.java  FindSellerInfo.java  LoginOutController.java  ModifyGoodsController.java  OrderController.java  OtherController.java  QuestionController.java  RegisterAndLoginController.java  SaleDetailController.java  SaleViewController.java  SalesAnalysisController.java  ShoppingCartController.java
erhuo-app/src/main/java/edu/xnxy/suqh/web/filter/: CheckLoginFilter.java
erhuo-app/src/main/java/edu/xnxy/suqh/web/listener/: ApplicationContextListener.java  SessionListener.java
erhuo-app/src/main/resources/: c3p0.properties  spring-datasource.xml
erhuo-app/src/main/webapp/: confirmOrder.jsp  editUserInfo.jsp  login.jsp  modifyGoodsInfo.jsp  orderList.jsp  question.jsp  register.jsp  sale.jsp  saleDetails.jsp  salesAnalysis.jsp  sellerInfo.jsp  shoppingCart.jsp  showSaleList.jsp  showSaleList1.jsp  single.jsp  testSpringMVC.jsp
erhuo-app/src/main/webapp/WEB-INF/: web.xml
erhuo-app/src/main/webapp/css/: main.css  memenu.css  question.css  style.css  test.css
erhuo-app/src/main/webapp/html/: login.html  product1.html  saleDetails.html  shoppingCart.html  single.html  single.jsp
erhuo-app/src/main/webapp/js/: confirmOrder.js  editUserInfo.js  findPassword.js  login.js  modifyGoodsInfo.js  register.js  sale.js  saleDetails.js  shoppingCart.js  showSaleList.js  single.js  viewEmail.js
erhuo-app/src/test/java/edu/xnxy/suqh/service/impl/: UserAcessServiceImplTest.java
erhuo-common/: pom.xml
erhuo-common/src/main/java/edu/xnxy/suqh/entity/: GoodsInfo.hbm.xml  GoodsInfo.java  OrderInfo.hbm.xml  OrderInfo.java  ShoppingCartInfo.hbm.xml  ShoppingCartInfo.java  StaticData.hbm.xml  StaticData.java  UserAccess.hbm.xml  UserAccess.java  UserInfo.hbm.xml  UserInfo.java
erhuo-common/src/main/java/edu/xnxy/suqh/util/: IPUtil.java  MD5.java  MailUtil.java
