c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/suqh?useUnicode=true&characterEncoding=utf8&useSSL=false
c3p0.username=suqh
c3p0.password=MySql
c3p0.initialPoolSize=3
c3p0.acquireIncrement=3
c3p0.maxPoolSize=5
c3p0.minPoolSize=1